<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MondemaComponents.BorderPanel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAACAQAAAAAAAAAAAQCAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BorderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.CheckedListBoxHeightItem" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CheckedListBoxHeightItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.ComboBoxAllowed" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAYEAAIhCCADSAAAQABUQAgFQAAAAAEAGAFBAAGCJA=</HashCode>
      <FileName>ComboBoxAllowed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.ItemEventArgs" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComboBoxAllowed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.CustomComboBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CApBRAEAQimACgEACBQkAgEiIHCAAAAAEEFYWVACGEA=</HashCode>
      <FileName>CustomComboBox\CustomComboBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MondemaComponents.CustomComboBoxDesigner" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomComboBox\CustomComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.OldNewEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomComboBox\OldNewEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.GripRenderer" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAAAEA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.PopupDropDown" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TQCACAAUAAAhABAAhAIEiBAAIAQENAiIgAEAQQhAACA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.PopupControl" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAQAABAAAFAAAgAQQBAAEAAEIIAIgCKAAAAA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.frmNumericKeypad" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEgIIBAGIw8A8AABDAAIAKAABAJAAgAgBjACgAAAE=</HashCode>
      <FileName>frmNumericKeypad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.LabelOffset" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LabelOffset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.Led" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAACAAAACAAAAACAACAAgAAAAAAA=</HashCode>
      <FileName>Led.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.ModuleStatus" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAGAAgIAIAAiAJRICAAAAAACAKAJCEAQAgAo=</HashCode>
      <FileName>ModuleStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.RoundedBorderPanel" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAACAQAAAAAAAAAAAQCAAAAAAgAAAAAAAQEAAA=</HashCode>
      <FileName>RoundedBorderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MondemaComponents.Utilities" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component.frmKeyboard" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MondemaComponents.IComboBoxAllowedItem" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComboBoxAllowed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MondemaComponents.IPopupControlHost" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MondemaComponents.PopupResizeMode" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACICAAAEAAEA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MondemaComponents.GripAlignMode" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CustomComboBox\PopupControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MondemaComponents.OldNewEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomComboBox\OldNewEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>